*                                                                       
* MAPA DE FACTURAS DE VILANOVA S.L.U   NOMBRE DATOSMP                   
*                                                                       
DATOSMP  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
DATOSMP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       
         DFHMDF POS=(1,71),LENGTH=6,INITIAL='DATOSMP',                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            
         DFHMDF POS=(3,10),LENGTH=43,                                  X
               INITIAL='VILANOVA S.L.U --> FACTURAS',                  X
               ATTRB=(ASKIP,NORM),COLOR=RED                             
         DFHMDF POS=(5,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='INTRODUZCA EL CIF : '                           
         DFHMDF POS=(7,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='NOMBRE:        '                                
         DFHMDF POS=(8,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='DIRECCIÓN:     '                                
         DFHMDF POS=(9,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='TLF:           '                                
         DFHMDF POS=(10,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,    X
               INITIAL='CORREO:        '                                
         DFHMDF POS=(11,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,    X
               INITIAL='F.PENDIENTES:  '                                
CIF      DFHMDF POS=(5,23),LENGTH=9,ATTRB=(NORM,UNPROT,IC),            X
               COLOR=TURQUOISE,INITIAL='_________'                      
         DFHMDF POS=(5,36),LENGTH=1,ATTRB=(ASKIP)                       
NOM      DFHMDF POS=(7,17),LENGTH=20,ATTRB=(NORM,PROT),COLOR=YELLOW     
DIR      DFHMDF POS=(8,17),LENGTH=35,ATTRB=(NORM,PROT),COLOR=YELLOW     
TLF      DFHMDF POS=(9,17),LENGTH=9,ATTRB=(NORM,PROT),COLOR=YELLOW      
COR      DFHMDF POS=(10,17),LENGTH=20,ATTRB=(NORM,PROT),COLOR=YELLOW    
FAC      DFHMDF POS=(11,17),LENGTH=3,ATTRB=(NORM,PROT),COLOR=YELLOW     
MSG      DFHMDF POS=(23,1),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL     
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     X
               INITIAL='F3=SALIR'                                       
         DFHMSD TYPE=FINAL                                              
         END                                                            