MENU03   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL        
*                    
MAP3     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='VER: 08/07/2023' 
         DFHMDF POS=(02,04),LENGTH=43,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='VILANOVA S.L.U'
         DFHMDF POS=(06,23),LENGTH=20,ATTRB=(PROT,NORM),               X
               INITIAL='LISTADO DE REGISTROS'
         DFHMDF POS=(08,01),LENGTH=09,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CIF'
         DFHMDF POS=(08,10),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE'
         DFHMDF POS=(08,30),LENGTH=35,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='DIRECCION'
         DFHMDF POS=(08,65),LENGTH=09,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='TLF'
FILA1    DFHMDF POS=(09,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA2    DFHMDF POS=(10,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA3    DFHMDF POS=(11,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA4    DFHMDF POS=(12,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA5    DFHMDF POS=(13,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA6    DFHMDF POS=(14,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA7    DFHMDF POS=(15,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA8    DFHMDF POS=(16,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA9    DFHMDF POS=(17,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
FILA0    DFHMDF POS=(18,01),LENGTH=76,ATTRB=(NORM,PROT),COLOR=YELLOW 
ANT      DFHMDF POS=(21,01),LENGTH=16,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F10=RETROCEDER' 
SIG      DFHMDF POS=(21,59),LENGTH=16,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F11=SIGUIENTES'
ERRMSG3  DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3=SALIR'
         DFHMSD TYPE=FINAL
         END