MENU01   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
*                           
MAP1     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='VER: 08/07/2023' 
         DFHMDF POS=(02,04),LENGTH=43,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='VILANOVA S.L.U'
         DFHMDF POS=(06,23),LENGTH=14,ATTRB=(PROT,NORM),               X
               INITIAL='NUEVO REGISTRO'
         DFHMDF POS=(10,18),LENGTH=04,ATTRB=(PROT,NORM),COLOR=GREEN,   X
               INITIAL='CIF:'
CIF1     DFHMDF POS=(10,23),LENGTH=09,ATTRB=(UNPROT,NORM,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,33),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(11,07),LENGTH=15,ATTRB=(PROT,NORM),COLOR=GREEN,   X
               INITIAL='        NOMBRE:'
NOM1     DFHMDF POS=(11,23),LENGTH=20,ATTRB=(UNPROT,NORM),             X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(11,44),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(12,07),LENGTH=15,ATTRB=(PROT,NORM),COLOR=GREEN,   X
               INITIAL='     DIRECCIÓN:'
DIR1     DFHMDF POS=(12,23),LENGTH=35,ATTRB=(UNPROT,NORM),             X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(12,59),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(13,07),LENGTH=15,ATTRB=(PROT,NORM),COLOR=GREEN,   X
               INITIAL='           TLF:'
TLF1     DFHMDF POS=(13,23),LENGTH=09,ATTRB=(NORM,UNPROT),             X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(13,33),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(14,07),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='        CORREO:'
COR1     DFHMDF POS=(14,23),LENGTH=20,ATTRB=(NORM,UNPROT),             X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,44),LENGTH=01,ATTRB=(ASKIP)
ERRMSG1  DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3=SALIR'
         DFHMSD TYPE=FINAL
         END