MENU02   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
*                        
MAP2     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='VER: 08/07/2023' 
         DFHMDF POS=(02,04),LENGTH=43,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='VILANOVA S.L.U'
         DFHMDF POS=(06,23),LENGTH=16,ATTRB=(PROT,NORM),               X
               INITIAL='BUSCAR REGISTRO'
         DFHMDF POS=(09,04),LENGTH=18,ATTRB=(PROT,NORM),COLOR=GREEN,   X
               INITIAL='INTRODUZCA EL CIF:'
CIF2     DFHMDF POS=(09,23),LENGTH=09,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,33),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(12,07),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE:        '
NOM2     DFHMDF POS=(12,23),LENGTH=20,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(13,07),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='DIRECCIÓN:     '
DIR2     DFHMDF POS=(13,23),LENGTH=35,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(14,07),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='TLF:           '
TLF2     DFHMDF POS=(14,23),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(15,07),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CORREO:        '
COR2     DFHMDF POS=(15,23),LENGTH=20,ATTRB=(NORM,PROT),COLOR=YELLOW
ERRMSG2  DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3=SALIR'
         DFHMSD TYPE=FINAL
         END
