-- SPUFI SEED USRDATOS TABLE                                            
                                                                        
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000000', 'REG-0', 'REG-0', 'REG-0', 'REG-0'                 
      );                                                                
                                                                        
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000001', 'INDITEX', 'Calle Arteixo S/N'                     
        , '999666999', 'inditex@inditex.es'                             
      );                                                                
                                                                        
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000002', 'AMAZON', 'En algún lugar de Seattle S/N'          
        , '333555222', 'amazon@amazon.com'                              
      );   
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000003', 'Microsoft', 'One Microsoft Way, Redmond, WA'
        , '123456789', 'info@microsoft.com'                    
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000004', 'Google', '1600 Amphitheatre Parkway, CA'
        , '987654321', 'info@google.com'                              
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000005', 'Apple', '1 Apple Park Way, Cupertino, CA'    
        , '555444333', 'info@apple.com'                              
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000006', 'Facebook', '1 Hacker Way, Menlo Park, CA'
        , '111222333', 'info@facebook.com'         
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000007', 'Tesla', '3500 Deer Creek Road, Palo Alto, CA'  
        , '999888777', 'info@tesla.com'                    
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000008', 'Samsung', '129 Samsung-ro, Maetan-dong'      
        , '444333222', 'info@samsung.com'  
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000009', 'Toyota', '1 Toyota-cho, Toyota City, Aichi P'
        , '777666555', 'info@toyota.com'                             
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000010', 'Netflix', '100 Winchester Circle, Los Gatos,CA'  
        , '222111000', 'info@netflix.com'  
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000011', 'Intel', '2200 Mission College Blvd, CA'          
        , '777777777', 'info@intel.com'                           
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000012', 'Uber', '1455 Market St #400'
        , '888888888', 'info@uber.com' 
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000013', 'Airbnb', '888 Brannan St, San Francisco, CA'
        , '999999999', 'info@airbnb.com'                     
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000014', 'Adobe', '345 Park Ave, San Jose, CA'
        , '555555555', 'info@adobe.com'                       
      );  
   INSERT INTO IBMUSER.USRDATOS                                         
      (                                                                 
        CIF, NOMBRE, DIRECCION, TLF, CORREO                             
      )                                                                 
      VALUES                                                            
      (                                                                 
        '000000015', 'Cisco', '170 West Tasman Dr, San Jose, CA'
        , '333333333', 'info@cisco.com' 
      );     